###############################################
#  DPDK related config
###############################################
coremask  0x1f
master_lcore_id  8

mem_channels  4
portmask  0x3
promiscuous_on no
numa_on yes
jumbo_on no
max_pkt_len 2048
# queue configuration
#
# pls note: shuke uses run-to-completion model
#   so every core should has a rx queue and a tx queue and
#   rx queue id is equal to tx queue id.
#
# EBNF grammar:
#
#    config   ::= <part> {";" <part>}
#    part     ::= <cores>"."<ports>
#    cores    ::= <num_exp>
#    ports    ::= <num_exp>
#    num_exp  ::= <num> | "[" <num_list> {"," <num_list>} "]"
#    num_list ::= <num> | <range>
#    range    ::= <num>"-"<num>
#    num      ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
#
# examples
#    [1-3, 4, 7].[1-3]   using cores 1,2,3,4,7 to handle port 1,2,3
#    [1-3, 4, 7].[1,2,3]   using cores 1,2,3,4,7 to handle port 1,2,3
#    [1-5].0; [2-6].1    cores 1-5 handle port 0, cores 2-6 handle port 1
queue_config [1-7].[0-1]


# the addresses bind to kni virtual interfaces
bind  [
    192.168.0.110
    192.168.10.110
  ]

# in production environment, use 53
port 19899

# if set true, shuke will disable tcp server, but if you want to remove tcp support entirely,
# you can compile with `make ONLY_DUP=1`
only_udp  true

tcp_backlog      511
tcp_keepalive    300

# timeout used to close idle tcp connection.
tcp_idle_timeout 120
max_tcp_connections 1024

daemonize no

pidfile /var/run/shuke_53.pid

query_log_file  "stdout"

loglevel  info
logfile   "stdout"

# logging the file and line information.
log_verbose yes

# interval between the connect retry to mongodb
# used to avoid reconnecting too often when mongodb fails.
retry_interval 5

# the valid values are "mongo", "file"
data_store  file

# only valid when data_store is file
zone_files_root /cephfs/dpdk/shuke
zone_files {
   example.com.  "tests/assets/example.z"
}

# only valid when data_store's value is mongo
mongo_host 127.0.0.1
mongo_port 27017
mongo_dbname zone

# address for tcp server runs in main thread,
# this server mainly used to debug or perform admin operation.
admin_host 127.0.0.1
admin_port 14141

all_reload_interval 36000  # 10 hours

# if minimize_resp is enabled, then dns server won't return some optional records(such as NS records) in response.
# so it can decrease the response size
minimize_resp  yes
