coremask  0x3
mem_channels  4
portmask  0x3
promiscuous_on yes
numa_on no
jumbo_on no
parse_ptype no
enable_jumbo no
max_pkt_len 2048
# Rx queue configuration (port, queue, lcore)
rx_queue_config "(0,0,0),(0,1,1)"

# in production environment, use 53
port 19899

tcp_backlog      511
tcp_keepalive    300

# timeout used to close idle tcp connection.
tcp_idle_timeout 120

max_tcp_connections 1024

num_threads   3

thread_affinity  1000 0100 0010

daemonize no

pidfile /var/run/cdns_53.pid

query_log_file  "stdout"

loglevel  info
logfile   "stdout"
# logging the file and line information.
log_verbose yes

# zone_files_root "/usr/"
zone_files {
   example.com.  "~/Documents/mycode/cdns/tests/assets/example.z"
}

redis_host 127.0.0.1
redis_port 6379

# interval between the connect retry to redis
# used to avoid connecting to redis too often when redis fails.
redis_retry_interval 5

# the valid values are "redis", "mongo", "file"
data_store  file

redis_zone_prefix  z
redis_soa_prefix   s
redis_origins_key  *origins*

# address for tcp server runs in main thread,
# this server mainly used to debug or perform admin.
admin_host 127.0.0.1
admin_port 14141

all_reload_interval 36000  # 10 hours
# if minimize_resp is enabled, then dns server won't return some optional records in response such as NS records.
minimize_resp  yes
